<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/profilePic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:src="@drawable/icon_fb"></com.android.volley.toolbox.NetworkImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:text="Name"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="top"
                android:layout_alignParentTop="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="Comfirm"
                    android:gravity="center"
                    android:layout_gravity="top"
                    android:textSize="12sp"
                    android:textColor="#fff"
                    android:background="@drawable/xacnhan" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Not Now"
                    android:textSize="12sp"
                    android:textColor="#9197a3"
                    android:gravity="center"
                    android:background="@drawable/xoa" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>